#JDBC 配置
spring.datasource.druid.url=jdbc:mysql://192.168.1.4:3306/vvtest?useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username=dev
spring.datasource.druid.password=IKds1gE/GSV/d8H0ig9lArtECPT48Lf1gD+yqOO5TRowPE+myxmr26vq9L6ImPmaTJYFz5kxCYUwgyNga7ekRw==
spring.datasource.druid.connection-init-sqls=set names utf8mb4;
spring.datasource.druid.connection-properties=config.decrypt=true;config.decrypt.key=${publickey}
publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKe0z/57CgCOKrYx6mUNpxxRrviky1bt8cYDzH2A870IzdwqZ5jxFok1qM3jvl0wVYiufbQthooGW5Oi551l3mECAwEAAQ==

#连接池配置
spring.datasource.druid.initial-size=2
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-active=30
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.validation-query-timeout=2000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=10000
spring.datasource.druid.min-evictable-idle-time-millis=30000
#spring.datasource.druid.max-evictable-idle-time-millis=

#
spring.datasource.druid.filters=config,stat,wall,slf4j
# WallFilter配置，说明清参考 https://github.com/alibaba/druid/wiki/配置_StatFilter
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=true
# WallFilter配置，说明清参考 https://github.com/alibaba/druid/wiki/配置_StatFilter
spring.datasource.druid.filter.wall.config.truncate-allow=false
spring.datasource.druid.filter.wall.config.drop-table-allow=false
spring.datasource.druid.filter.wall.log-violation=true
spring.datasource.druid.filter.wall.throw-exception=false
# LogFilter配置，参考 https://github.com/alibaba/druid/wiki/配置_LogFilter
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statement-log-enabled=true
spring.datasource.druid.filter.slf4j.statement-executable-sql-log-enable=true
#spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled=false
#spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=false
#spring.datasource.druid.filter.slf4j.statement-parameter-clear-log-enable=false
#spring.datasource.druid.filter.slf4j.statement-parameter-set-log-enabled=false
#spring.datasource.druid.filter.slf4j.result-set-open-after-log-enabled=false
#spring.datasource.druid.filter.slf4j.result-set-close-after-log-enabled=false
# WebStatFilter配置，说明请参考 https://github.com/alibaba/druid/wiki/配置_配置WebStatFilter
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
#spring.datasource.druid.web-stat-filter.principal-session-name=
#spring.datasource.druid.web-stat-filter.principal-cookie-name=
spring.datasource.druid.web-stat-filter.profile-enable=true
# StatViewServlet配置，说明请参考Druid Wiki，配置_StatViewServlet配置
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=test
spring.datasource.druid.stat-view-servlet.login-password=test
#spring.datasource.druid.stat-view-servlet.allow=白名单
#spring.datasource.druid.stat-view-servlet.deny=黑名单
# Spring监控配置，说明请参考Druid Github Wiki，配置_Druid和Spring关联监控配置
# Spring监控AOP切入点，如x.y.z.service.*,配置多个英文逗号分隔
spring.datasource.druid.aop-patterns=com.codewalnut.*